{
  "name": "onex-enterprise-panel",
  "version": "3.0.0",
  "description": "ONEX Cloud Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
